<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".DetailAcivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:srcCompat="@drawable/notebook" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:text="@string/Name3"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/descriptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="2"
        android:text="@string/Description3"
        android:textColor="#1d1d1d" />

    <TextView
        android:id="@+id/oldPriceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="3"
        android:text="@string/OldPrice3"
        android:textColor="#fa2929"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/newPriceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="4"
        android:text="@string/NewPrice3"
        android:textColor="#00c700"
        android:textSize="30sp" />

    <Button
        android:id="@+id/back"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:layout_row="6"
        android:background="@drawable/button_state"
        android:onClick="back"
        android:text="Назад" />

    <Button
        android:id="@+id/toWeb"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:layout_row="5"
        android:onClick="webClick"
        android:text="На сайт" />
</GridLayout>